<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login_window</class>
 <widget class="QMainWindow" name="Login_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>451</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>674</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login_window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Login_window 
{
	background-image: url(:/images/images/background-music-1200-750.png);
	width: 450px;
    height: 720px;
	min-width: 550px; 
}


#logInFrame 
{
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	min-width: 450px;
	max-width: 450px; 
  	min-height: 200px; 
	max-height: 200px; 
}

QLineEdit
 {
	padding: 3px; 
	margin-top: 20px;
	margin-right: 10px; 
	border-style: solid;
	border: 2px solid gray;
	border-radius: 8px;
}

QPushButton 
{
	color: white;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, 	stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
	border-width: 1px;
	border-color: #339;
	border-style: solid;
	border-radius: 7;
	padding: 5px;
	font-size: 15px;
	padding-left: 5px;
	padding-right: 5px;
	min-width: 72px;
	max-width: 72px; 
	min-height: 17px;
	max-height: 17px;
}

QLabel 
{
	font-weight: bold;
	padding: 15px 15px;
	font-size:15px;
	color:white; 
}

#label_3
{
	font-size:14px; 
}
#widget
{
	image: url(:/images/images/title_game.png);
	max-width: 550px;
    max-height: 150px;
	min-width: 550px; 
	min-height: 150px; 
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0" alignment="Qt::AlignHCenter">
     <widget class="QFrame" name="logInFrame">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>220</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>225</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Steam ID</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Server IP</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>EventProcessor Executable</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
